<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stephen.css">
</head>
<body>
    <p style="text-align: center;"><input type="button" class="bt" id="bt" value="Уронить"></p>
    <h1 class="txt" id="txt">Стивен Вольфрам упал</h1>
    <p class="popa" id="popa"  style="text-align: center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Stephen_Wolfram_PR.jpg/274px-Stephen_Wolfram_PR.jpg" alt="wolfram" style="top: -20px; position: relative;" class="img" id="img"></p>
    <script src="stephen.js"></script>
</body>
</html>